/*---HOME---*/

.principal {
    width: 90%;
    margin: $spacing-base auto;
    display: grid;
    grid-gap: $spacing-base;
    grid-template-columns: (1fr);
    grid-template-rows: (1fr);
    grid-template-areas: 'principal';
    padding: $spacing-base;
	background: $alternative2;
	box-shadow: 0px 0px 70px $box-shadow;
}

.card-text{
    font-size: $text-small;
}

.card-title{
    font-size: $text-base;
    font-weight: bold;
}

.articulos2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: $spacing-small;


    &>p{
        font-size: $text-base;
        text-align: center;
        color: $background-color;
        width: 70%;
        margin: $spacing-medium 0px $spacing-medium 0px;
    }
}
.pilares {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:90%;
    background: url(../Img/pantone-1.png);
    background-repeat: no-repeat;

    & img{
        width: 210px;
        padding: $spacing-medium;
    }

    & p{
        font-size: $text-base;
        padding: $spacing-xsmall;
        font-weight: bold;
    }
}

.articulos2 p{
    color: $text-color;
}

.articulos2 ul li{
    font-size: $text-base;
    text-align:center;
    list-style: none;
    padding: $spacing-small;
    color: $primary;
    font-weight: bold;
}