/*---RESPONSIVE---*/

@media (max-width: 1200px) {
    .articulos__grid div{  
    grid-template-columns: 1;
    grid-row: auto;
    } 

    .container__portfolio div {
        width: 100%;
        grid-column: 3;
        grid-row: auto;
    }

    .seccion__nosotros{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin-top: $spacing-base;
    }

    .servicios{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

} 

@media (max-width: 992px) {
    .footer__nav{
        display: flex;
        flex-direction:column;
        padding: $spacing-xsmall;
    }

    .articulos2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: $spacing-small;
    }
    
    .articulos2>p{
        font-size: $text-base;
        text-align: center;
        color: $background-color;
        width: 70%;
        margin: $spacing-medium 0px $spacing-medium 0px;
    }
    
    .pilares {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        background: none;
        
    }
    
    .pilares img{
        width: 150px;
        padding: $spacing-base;
    }
    
    .pilares p{
        font-size: $text-base;
        padding: $spacing-xsmall;
        font-weight: bold;
        text-align: center;
    }

    .container__servicios{
        width: 100%;
        display: none;
    }

    .container__portfolio {  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        justify-items: center;
        justify-content: center;
    }

}

@media (max-width: 768px) {
    
    .header {
        width: 90%;
        margin: $spacing-base auto;
        display: grid;
        grid-gap: $spacing-base;
        grid-template-columns: (1fr);
        grid-template-rows: (1fr);
        grid-template-areas: 'header';
        background: none;
        padding: $spacing-base;
    }

    .footer__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: $spacing-small;
    }
    
    .quienes_somos{
        width: 500px;
        font-family: $font-secondary;
        margin-top: $spacing-base;
        margin-left: $spacing-base;
    }
    
    .titulo_nosotros h3{
        width: 500px;
        font-size: $text-base;
        margin-top: $spacing-large;
    }
    
    .informacion{
        width: 500px;
        font-size: $text-small;
        margin-top: $spacing-small;
        text-align: justify;
    }    
    
    .imagen__nosotros img{
        width: 500px;
        border-radius: $radius-large;
    }

    .container__portfolio {  
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-items: center;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .ayuda{
        font-size: $text-base;
        width: 100%;
        margin-top: $spacing-xsmall;
        }

    .footer__nav{
        display: flex;
        flex-direction:column;
        padding: $spacing-xsmall;

        }

        .menu a {
            font-size: $text-xsmall;
        }

        .quienes_somos{
            width: 400px;
            font-family: $font-secondary;
            margin-top: $spacing-base;
            margin-left: $spacing-base;
        }
        
        .titulo_nosotros h3{
            width: 400px;
            font-size: $text-base;
            margin-top: $spacing-large;
        }
        
        .informacion{
            width: 400px;
            font-size: $text-small;
            margin-top: $spacing-small;
            text-align: justify;
        }    
        
        .imagen__nosotros img{
            width: 400px;
            border-radius: $radius-large;
        }
}